" General {{{1 ---------------------
set mouse=a
set ttymouse=sgr
set hidden
set clipboard=unnamed

set hlsearch
set incsearch
set ignorecase
set smartcase
set shortmess-=S

set scrolloff=2
set scroll=10

set number
set ruler
set cursorline
syntax enable

set wildmenu
set wildmode=list:longest,list:full
set wildignore=*.jpg,*.png,*.gif,*.pdf,*.docx,*.xlsx

set expandtab
set tabstop=4
set shiftwidth=4

set foldmethod=marker
set foldcolumn=1

" Colors {{{1 ----------------------
try
    colorscheme wildcharm
catch /^Vim\%((\a\+)\)\=:E185/
    colorscheme slate
endtry

if &t_Co == 16
    highlight LineNr ctermfg=8
endif

" Plugins {{{1 ---------------------
silent! packadd! comment

if has('python3')
    packadd! slimv
    let g:paredit_leader = "\\"
endif

" Mappings {{{1 --------------------
nnoremap ; :

vnoremap < <gv
vnoremap > >gv

" Leader mappings
let mapleader = ' '

nnoremap <leader>sv :source $MYVIMRC<cr>
nnoremap <leader>b :ls!<cr>:b
nnoremap <leader>qq :q<cr>
nnoremap <leader>e :e<space>
nnoremap <leader>w :w<cr>
nnoremap <leader>h :h  \| only<left><left><left><left><left><left><left>
nnoremap <leader>tl :set number!<cr>

" }}} ------------------------------

filetype plugin indent on

if filereadable(expand('~/dotfiles/.vim/local.vim'))
    source ~/dotfiles/.vim/local.vim
endif
