let mapleader=' '
map <Leader><Leader> <Leader>

" General {{{1 ------------------------------
set mouse=a
set ttymouse=sgr
set hidden
set clipboard=unnamed
set belloff=cursor,esc
set laststatus=2  " always show status line

set wildmenu | set wildmode=full:lastused  " last used order for buffer list
set wildignore=*.jpg,*.png,*.gif,*.pdf,*.docx,*.xlsx
set wildcharm=<Tab>  " allow tab for completion in mappings
let g:netrw_liststyle = 3
let g:netrw_banner = 0
let g:netrw_browse_split = 4

set number
set ruler
set cursorline
set scrolloff=3
set wrap | set linebreak | set breakindent  " wrap at word boundaries & preserve indent

set hlsearch
set incsearch
set ignorecase | set smartcase
set shortmess-=S  " show search count e.g. [1/10]

set expandtab
set tabstop=4
set shiftwidth=4
set listchars=tab:»—,lead:·,trail:·

set foldmethod=marker
set foldcolumn=1

augroup vimrc
    autocmd!
    autocmd FileType netrw setlocal nobuflisted bufhidden=wipe
    autocmd User TerminalDrawerOpenPre
        \ if exists('t:netrw_lexbufnr') && bufwinnr(t:netrw_lexbufnr) > 0 | Lexplore | endif
    autocmd WinEnter * if winnr('$') == 1 && &filetype ==# 'netrw' | quit | endif
augroup END

" Plugins {{{1 ------------------------------
silent! packadd! comment

if has('python3')
    packadd! slimv
    let g:paredit_leader = '\'
endif

let g:buftabline_indicators = 1

" Colors {{{1 -------------------------------
try
    color wildcharm | set bg=dark
catch /^Vim\%((\a\+)\)\=:E185/
    color slate
endtry

" Mappings {{{1 -----------------------------
nnoremap ; :

vnoremap < <gv
vnoremap > >gv

nnoremap j gj
nnoremap k gk

noremap <C-e> <C-e><C-e><C-e>
noremap <C-y> <C-y><C-y><C-y>

""" Exit (& save)
nnoremap <Leader>q :qa<CR>
nnoremap <Leader>Q :qa!<CR>
nnoremap <Leader>w :bd<CR>
nnoremap <Leader>s :w<CR>
nnoremap <Leader>S :wa<CR>

""" Buffers & file navigation
nnoremap <expr> <Leader><Tab> (&winfixbuf ? "\<C-w>p" : '') .. ":b \<Tab>"
nnoremap <expr> <Leader>] (&winfixbuf ? "\<C-w>p" : '') .. ":bnext\<CR>"
nnoremap <expr> <Leader>[ (&winfixbuf ? "\<C-w>p" : '') .. ":bprev\<CR>"

" Drawers {{{1 ------------------------------
nnoremap <silent> <C-b> :call ToggleLexplore()<CR>
tnoremap <silent> <C-b> <C-\><C-n>:call ToggleLexplore()<CR>

let g:lexplore_width = 20  " defaults to 20% screen width
function! ToggleLexplore()
    if exists('g:terminal_drawer_bufnr') && bufwinnr(g:terminal_drawer_bufnr) > 0
        "" Close terminal drawer before opening explorer  -- helps avoid edge cases
        call ToggleTerminal()
    endif
    execute g:lexplore_width . 'Lexplore'
endfunction

""" Terminal toggle
map <C-`> <Plug>(toggle-terminal)
tmap <C-`> <Plug>(toggle-terminal)
imap <C-`> <Plug>(toggle-terminal)

""" Misc
nnoremap <Leader>sv :source $MYVIMRC<CR>
nnoremap <Leader>h :h  \| only<Left><Left><Left><Left><Left><Left><Left>
nnoremap <Leader>tl :set number!<CR>

" }}} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

filetype plugin indent on
syntax enable

if filereadable(expand('~/dotfiles/.vim/local.vim'))
    source ~/dotfiles/.vim/local.vim
endif

" Last {{{1 ---------------------------------
if &t_Co == 16
    highlight LineNr ctermfg=8  " Line numbers should be light gray
endif
