let mapleader=' '
map <Leader><Leader> <Leader>

" General {{{1 ------------------------------
set mouse=a
set ttymouse=sgr
set hidden
set clipboard=unnamed
set belloff=cursor,esc
set laststatus=2  " always show status line

set wildmenu | set wildmode=full:lastused  " last used order for buffer list
set wildignore=*.jpg,*.png,*.gif,*.pdf,*.docx,*.xlsx
set wildcharm=<Tab>  " allow tab for completion in mappings
let g:netrw_liststyle=3
let g:netrw_banner = 0
let g:netrw_browse_split = 4

set number
set ruler
set cursorline
set scrolloff=3
set wrap | set linebreak | set breakindent  " wrap at word boundaries & preserve indent

set hlsearch
set incsearch
set ignorecase | set smartcase
set shortmess-=S  " show search count e.g. [1/10]

set expandtab
set tabstop=4
set shiftwidth=4
set listchars=tab:»—,lead:·,trail:·

set foldmethod=marker
set foldcolumn=1

autocmd FileType netrw setlocal nobuflisted bufhidden=wipe

" Plugins {{{1 ------------------------------
silent! packadd! comment

if has('python3')
    packadd! slimv
    let g:paredit_leader = "\\"
endif

let g:buftabline_indicators = 1

" Colors {{{1 -------------------------------
try
    color wildcharm | set bg=dark
catch /^Vim\%((\a\+)\)\=:E185/
    color slate
endtry

" Mappings {{{1 -----------------------------
nnoremap ; :

vnoremap < <gv
vnoremap > >gv

nnoremap j gj
nnoremap k gk

noremap <C-e> 3<C-e>
noremap <C-y> 3<C-y>

""" Exit (& save)
nnoremap <Leader>q :qa<CR>
nnoremap <Leader>Q :qa!<CR>
nnoremap <Leader>w :bd<CR>
nnoremap <Leader>s :w<CR>
nnoremap <Leader>S :wa<CR>

""" Buffers & file navigation
nnoremap <expr> <Leader><Tab> (&winfixbuf ? "\<C-w>p" : '') .. ":b \<Tab>"
nnoremap <expr> <Leader>] (&winfixbuf ? "\<C-w>p" : '') .. ":bnext\<CR>"
nnoremap <expr> <Leader>[ (&winfixbuf ? "\<C-w>p" : '') .. ":bprev\<CR>"
nnoremap <silent> <C-b> :20Lexplore<CR>

""" Misc
nnoremap <Leader>sv :source $MYVIMRC<CR>
nnoremap <Leader>h :h  \| only<Left><Left><Left><Left><Left><Left><Left>
nnoremap <Leader>tl :set number!<CR>

" Terminal toggle {{{1 ----------------------
let g:term_buf = 0
function! ToggleTerminal()
    if !bufexists(g:term_buf)
        botright term ++kill=hup
        let g:term_buf = bufnr('%')
        return
    endif

    if bufwinnr(g:term_buf) > 0
        execute bufwinnr(g:term_buf) . "hide"
    else
        execute "botright sbuf " . g:term_buf
        execute bufwinnr(g:term_buf) . "wincmd w"
        normal! i
    endif
endfunction

augroup terminal
    autocmd!
    autocmd TerminalOpen * setlocal nobuflisted nonumber norelativenumber foldcolumn=0 winfixbuf
augroup END

noremap <Leader>` :call ToggleTerminal()<CR>
tnoremap <Leader>` <C-\><C-n>:call ToggleTerminal()<CR>

" }}} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

filetype plugin indent on
syntax enable

if filereadable(expand('~/dotfiles/.vim/local.vim'))
    source ~/dotfiles/.vim/local.vim
endif

" Last {{{1 ---------------------------------
if &t_Co == 16
    highlight LineNr ctermfg=8  " Line numbers should be light gray
endif
