let mapleader=' '
map <Leader><Leader> <Leader>

" General {{{1 ------------------------------
set mouse=a
set ttymouse=sgr
set hidden
set clipboard=unnamed
set belloff=cursor,esc

set laststatus=2  " always show status line
set wildmenu | set wildmode=list:longest,full
set wildignore=*.jpg,*.png,*.gif,*.pdf,*.docx,*.xlsx

set number
set ruler
set cursorline
set scrolloff=3
set wrap | set linebreak | set breakindent  " wrap at word boundaries & preserve indent

set hlsearch
set incsearch
set ignorecase | set smartcase
set shortmess-=S  " show search count e.g. [1/10]

set expandtab
set tabstop=4
set shiftwidth=4
set listchars=tab:»—,lead:·,trail:·

set foldmethod=marker
set foldcolumn=1

" Plugins {{{1 ------------------------------
silent! packadd! comment

if has('python3')
    packadd! slimv
    let g:paredit_leader = "\\"
endif

" Colors {{{1 -------------------------------
try
    color wildcharm | set bg=dark
catch /^Vim\%((\a\+)\)\=:E185/
    color slate
endtry

" Mappings {{{1 -----------------------------
nnoremap ; :

vnoremap < <gv
vnoremap > >gv

nnoremap j gj
nnoremap k gk

noremap <C-e> 3<C-e>
noremap <C-y> 3<C-y>


""" Exit & save
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader>Q :q<CR>

""" Buffers
nnoremap <Leader>b :ls!<CR>:b
nnoremap <Leader>e :e<Space>

""" Misc
nnoremap <Leader>sv :source $MYVIMRC<CR>
nnoremap <Leader>h :h  \| only<Left><Left><Left><Left><Left><Left><Left>
nnoremap <Leader>tl :set number!<CR>

" Terminal toggle {{{1 ----------------------
let g:term_buf = 0
function! ToggleTerminal()
    if !bufexists(g:term_buf)
        botright term ++kill=hup
        let g:term_buf = bufnr('%')
        return
    endif

    if bufwinnr(g:term_buf) > 0
        execute bufwinnr(g:term_buf) . "hide"
    else
        execute "botright sbuf " . g:term_buf
        execute bufwinnr(g:term_buf) . "wincmd w"
        normal! i
    endif
endfunction

augroup terminal
    autocmd!
    autocmd TerminalOpen * setlocal nonumber norelativenumber foldcolumn=0
augroup END

noremap <Leader>` :call ToggleTerminal()<CR>
tnoremap <Leader>` <C-\><C-n>:call ToggleTerminal()<CR>

" }}} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

filetype plugin indent on
syntax enable

if filereadable(expand('~/dotfiles/.vim/local.vim'))
    source ~/dotfiles/.vim/local.vim
endif

" Last {{{1 ---------------------------------
if &t_Co == 16
    highlight LineNr ctermfg=8  " Line numbers should be light gray
endif
