U+018E -> U+2203  # Ǝ (LATIN CAPITAL LETTER REVERSED E) -> ∃ (THERE EXISTS)
U+019E -> U+03B7  # ƞ (LATIN SMALL LETTER N WITH LONG RIGHT LEG) -> η (GREEK SMALL LETTER ETA)
U+019F -> U+0398  # Ɵ (LATIN CAPITAL LETTER O WITH MIDDLE TILDE) -> Θ (GREEK CAPITAL LETTER THETA)
U+01A9 -> U+03A3  # Ʃ (LATIN CAPITAL LETTER ESH) -> Σ (GREEK CAPITAL LETTER SIGMA)
U+0331 -> U+005F  # ̱ (COMBINING MACRON BELOW) -> _ (LOW LINE)
U+0335 -> U+00AD  # ̵ (COMBINING SHORT STROKE OVERLAY) -> ­ (SOFT HYPHEN)
U+0336 -> U+002D  # ̶ (COMBINING LONG STROKE OVERLAY) -> - (HYPHEN-MINUS)
U+034F -> U+0020  # ͏ (COMBINING GRAPHEME JOINER) ->   (SPACE)
U+0391 -> U+0041  # Α (GREEK CAPITAL LETTER ALPHA) -> A (LATIN CAPITAL LETTER A)
U+0392 -> U+0042  # Β (GREEK CAPITAL LETTER BETA) -> B (LATIN CAPITAL LETTER B)
U+0395 -> U+0045  # Ε (GREEK CAPITAL LETTER EPSILON) -> E (LATIN CAPITAL LETTER E)
U+0396 -> U+005A  # Ζ (GREEK CAPITAL LETTER ZETA) -> Z (LATIN CAPITAL LETTER Z)
U+0397 -> U+0048  # Η (GREEK CAPITAL LETTER ETA) -> H (LATIN CAPITAL LETTER H)
U+0399 -> U+0049  # Ι (GREEK CAPITAL LETTER IOTA) -> I (LATIN CAPITAL LETTER I)
U+039A -> U+004B  # Κ (GREEK CAPITAL LETTER KAPPA) -> K (LATIN CAPITAL LETTER K)
U+039C -> U+004D  # Μ (GREEK CAPITAL LETTER MU) -> M (LATIN CAPITAL LETTER M)
U+039D -> U+004E  # Ν (GREEK CAPITAL LETTER NU) -> N (LATIN CAPITAL LETTER N)
U+039F -> U+004F  # Ο (GREEK CAPITAL LETTER OMICRON) -> O (LATIN CAPITAL LETTER O)
U+03A1 -> U+0050  # Ρ (GREEK CAPITAL LETTER RHO) -> P (LATIN CAPITAL LETTER P)
U+03A4 -> U+0054  # Τ (GREEK CAPITAL LETTER TAU) -> T (LATIN CAPITAL LETTER T)
U+03A7 -> U+0058  # Χ (GREEK CAPITAL LETTER CHI) -> X (LATIN CAPITAL LETTER X)
U+03BF -> U+006F  # ο (GREEK SMALL LETTER OMICRON) -> o (LATIN SMALL LETTER O)
U+03CC -> U+00F3  # ό (GREEK SMALL LETTER OMICRON WITH TONOS) -> ó (LATIN SMALL LETTER O WITH ACUTE)
U+03F4 -> U+0398  # ϴ (GREEK CAPITAL THETA SYMBOL) -> Θ (GREEK CAPITAL LETTER THETA)
U+03F9 -> U+0043  # Ϲ (GREEK CAPITAL LUNATE SIGMA SYMBOL) -> C (LATIN CAPITAL LETTER C)
U+03FA -> U+004D  # Ϻ (GREEK CAPITAL LETTER SAN) -> M (LATIN CAPITAL LETTER M)
U+0400 -> U+00C8  # Ѐ (CYRILLIC CAPITAL LETTER IE WITH GRAVE) -> È (LATIN CAPITAL LETTER E WITH GRAVE)
U+0405 -> U+0053  # Ѕ (CYRILLIC CAPITAL LETTER DZE) -> S (LATIN CAPITAL LETTER S)
U+0406 -> U+0049  # І (CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I) -> I (LATIN CAPITAL LETTER I)
U+0410 -> U+0041  # А (CYRILLIC CAPITAL LETTER A) -> A (LATIN CAPITAL LETTER A)
U+0415 -> U+0045  # Е (CYRILLIC CAPITAL LETTER IE) -> E (LATIN CAPITAL LETTER E)
U+041D -> U+0048  # Н (CYRILLIC CAPITAL LETTER EN) -> H (LATIN CAPITAL LETTER H)
U+041E -> U+004F  # О (CYRILLIC CAPITAL LETTER O) -> O (LATIN CAPITAL LETTER O)
U+041F -> U+03A0  # П (CYRILLIC CAPITAL LETTER PE) -> Π (GREEK CAPITAL LETTER PI)
U+0420 -> U+0050  # Р (CYRILLIC CAPITAL LETTER ER) -> P (LATIN CAPITAL LETTER P)
U+0421 -> U+0043  # С (CYRILLIC CAPITAL LETTER ES) -> C (LATIN CAPITAL LETTER C)
U+0422 -> U+0054  # Т (CYRILLIC CAPITAL LETTER TE) -> T (LATIN CAPITAL LETTER T)
U+0424 -> U+03A6  # Ф (CYRILLIC CAPITAL LETTER EF) -> Φ (GREEK CAPITAL LETTER PHI)
U+0430 -> U+0061  # а (CYRILLIC SMALL LETTER A) -> a (LATIN SMALL LETTER A)
U+0435 -> U+0065  # е (CYRILLIC SMALL LETTER IE) -> e (LATIN SMALL LETTER E)
U+043E -> U+006F  # о (CYRILLIC SMALL LETTER O) -> o (LATIN SMALL LETTER O)
U+0441 -> U+0063  # с (CYRILLIC SMALL LETTER ES) -> c (LATIN SMALL LETTER C)
U+0445 -> U+0078  # х (CYRILLIC SMALL LETTER HA) -> x (LATIN SMALL LETTER X)
U+0450 -> U+00E8  # ѐ (CYRILLIC SMALL LETTER IE WITH GRAVE) -> è (LATIN SMALL LETTER E WITH GRAVE)
U+0461 -> U+2375  # ѡ (CYRILLIC SMALL LETTER OMEGA) -> ⍵ (APL FUNCTIONAL SYMBOL OMEGA)
U+0472 -> U+0398  # Ѳ (CYRILLIC CAPITAL LETTER FITA) -> Θ (GREEK CAPITAL LETTER THETA)
U+04AE -> U+0059  # Ү (CYRILLIC CAPITAL LETTER STRAIGHT U) -> Y (LATIN CAPITAL LETTER Y)
U+04BA -> U+0068  # Һ (CYRILLIC CAPITAL LETTER SHHA) -> h (LATIN SMALL LETTER H)
U+04D2 -> U+00C4  # Ӓ (CYRILLIC CAPITAL LETTER A WITH DIAERESIS) -> Ä (LATIN CAPITAL LETTER A WITH DIAERESIS)
U+04D3 -> U+00E4  # ӓ (CYRILLIC SMALL LETTER A WITH DIAERESIS) -> ä (LATIN SMALL LETTER A WITH DIAERESIS)
U+04D4 -> U+00C6  # Ӕ (CYRILLIC CAPITAL LIGATURE A IE) -> Æ (LATIN CAPITAL LETTER AE)
U+04E6 -> U+00D6  # Ӧ (CYRILLIC CAPITAL LETTER O WITH DIAERESIS) -> Ö (LATIN CAPITAL LETTER O WITH DIAERESIS)
U+04E7 -> U+00F6  # ӧ (CYRILLIC SMALL LETTER O WITH DIAERESIS) -> ö (LATIN SMALL LETTER O WITH DIAERESIS)
U+04E8 -> U+0398  # Ө (CYRILLIC CAPITAL LETTER BARRED O) -> Θ (GREEK CAPITAL LETTER THETA)
U+0500 -> U+0064  # Ԁ (CYRILLIC CAPITAL LETTER KOMI DE) -> d (LATIN SMALL LETTER D)
U+050F -> U+03C4  # ԏ (CYRILLIC SMALL LETTER KOMI TJE) -> τ (GREEK SMALL LETTER TAU)
U+051A -> U+0051  # Ԛ (CYRILLIC CAPITAL LETTER QA) -> Q (LATIN CAPITAL LETTER Q)
U+051B -> U+0071  # ԛ (CYRILLIC SMALL LETTER QA) -> q (LATIN SMALL LETTER Q)
U+051C -> U+0057  # Ԝ (CYRILLIC CAPITAL LETTER WE) -> W (LATIN CAPITAL LETTER W)
U+051D -> U+0077  # ԝ (CYRILLIC SMALL LETTER WE) -> w (LATIN SMALL LETTER W)
U+0578 -> U+006E  # ո (ARMENIAN SMALL LETTER VO) -> n (LATIN SMALL LETTER N)
U+057D -> U+0075  # ս (ARMENIAN SMALL LETTER SEH) -> u (LATIN SMALL LETTER U)
U+0585 -> U+006F  # օ (ARMENIAN SMALL LETTER OH) -> o (LATIN SMALL LETTER O)
U+1680 -> U+2500  #   (OGHAM SPACE MARK) -> ─ (BOX DRAWINGS LIGHT HORIZONTAL)
U+16F0 -> U+233D  # ᛰ (RUNIC BELGTHOR SYMBOL) -> ⌽ (APL FUNCTIONAL SYMBOL CIRCLE STILE)
U+1F79 -> U+00F3  # ό (GREEK SMALL LETTER OMICRON WITH OXIA) -> ó (LATIN SMALL LETTER O WITH ACUTE)
U+2012 -> U+002D  # ‒ (FIGURE DASH) -> - (HYPHEN-MINUS)
U+2013 -> U+002D  # – (EN DASH) -> - (HYPHEN-MINUS)
U+2018 -> U+0027  # ‘ (LEFT SINGLE QUOTATION MARK) -> ' (APOSTROPHE)
U+2019 -> U+0027  # ’ (RIGHT SINGLE QUOTATION MARK) -> ' (APOSTROPHE)
U+201C -> U+0022  # “ (LEFT DOUBLE QUOTATION MARK) -> " (QUOTATION MARK)
U+201D -> U+0022  # ” (RIGHT DOUBLE QUOTATION MARK) -> " (QUOTATION MARK)
U+212A -> U+004B  # K (KELVIN SIGN) -> K (LATIN CAPITAL LETTER K)
U+212B -> U+00C5  # Å (ANGSTROM SIGN) -> Å (LATIN CAPITAL LETTER A WITH RING ABOVE)
U+2169 -> U+0058  # Ⅹ (ROMAN NUMERAL TEN) -> X (LATIN CAPITAL LETTER X)
U+216C -> U+004C  # Ⅼ (ROMAN NUMERAL FIFTY) -> L (LATIN CAPITAL LETTER L)
U+216D -> U+0043  # Ⅽ (ROMAN NUMERAL ONE HUNDRED) -> C (LATIN CAPITAL LETTER C)
U+216E -> U+0044  # Ⅾ (ROMAN NUMERAL FIVE HUNDRED) -> D (LATIN CAPITAL LETTER D)
U+2170 -> U+00A1  # ⅰ (SMALL ROMAN NUMERAL ONE) -> ¡ (INVERTED EXCLAMATION MARK)
U+2174 -> U+03BD  # ⅴ (SMALL ROMAN NUMERAL FIVE) -> ν (GREEK SMALL LETTER NU)
U+2179 -> U+0078  # ⅹ (SMALL ROMAN NUMERAL TEN) -> x (LATIN SMALL LETTER X)
U+217C -> U+006C  # ⅼ (SMALL ROMAN NUMERAL FIFTY) -> l (LATIN SMALL LETTER L)
U+217D -> U+0063  # ⅽ (SMALL ROMAN NUMERAL ONE HUNDRED) -> c (LATIN SMALL LETTER C)
U+2186 -> U+2193  # ↆ (ROMAN NUMERAL FIFTY EARLY FORM) -> ↓ (DOWNWARDS ARROW)
U+2223 -> U+007C  # ∣ (DIVIDES) -> | (VERTICAL LINE)
U+229A -> U+233E  # ⊚ (CIRCLED RING OPERATOR) -> ⌾ (APL FUNCTIONAL SYMBOL CIRCLE JOT)
U+229D -> U+0398  # ⊝ (CIRCLED DASH) -> Θ (GREEK CAPITAL LETTER THETA)
U+23AA -> U+2502  # ⎪ (CURLY BRACKET EXTENSION) -> │ (BOX DRAWINGS LIGHT VERTICAL)
U+23AE -> U+2502  # ⎮ (INTEGRAL EXTENSION) -> │ (BOX DRAWINGS LIGHT VERTICAL)
U+23AF -> U+2500  # ⎯ (HORIZONTAL LINE EXTENSION) -> ─ (BOX DRAWINGS LIGHT HORIZONTAL)
U+23B8 -> U+258F  # ⎸ (LEFT VERTICAL BOX LINE) -> ▏ (LEFT ONE EIGHTH BLOCK)
U+23B9 -> U+2595  # ⎹ (RIGHT VERTICAL BOX LINE) -> ▕ (RIGHT ONE EIGHTH BLOCK)
U+23C0 -> U+233D  # ⏀ (DENTISTRY SYMBOL LIGHT VERTICAL WITH CIRCLE) -> ⌽ (APL FUNCTIONAL SYMBOL CIRCLE STILE)
U+23C2 -> U+234E  # ⏂ (DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH CIRCLE) -> ⍎ (APL FUNCTIONAL SYMBOL DOWN TACK JOT)
U+23C6 -> U+236D  # ⏆ (DENTISTRY SYMBOL LIGHT VERTICAL AND WAVE) -> ⍭ (APL FUNCTIONAL SYMBOL STILE TILDE)
U+23D0 -> U+2502  # ⏐ (VERTICAL LINE EXTENSION) -> │ (BOX DRAWINGS LIGHT VERTICAL)
U+23E4 -> U+2500  # ⏤ (STRAIGHTNESS) -> ─ (BOX DRAWINGS LIGHT HORIZONTAL)
U+25A2 -> U+006F  # ▢ (WHITE SQUARE WITH ROUNDED CORNERS) -> o (LATIN SMALL LETTER O)
U+25B3 -> U+2206  # △ (WHITE UP-POINTING TRIANGLE) -> ∆ (INCREMENT)
U+25BD -> U+2207  # ▽ (WHITE DOWN-POINTING TRIANGLE) -> ∇ (NABLA)
U+25CE -> U+233E  # ◎ (BULLSEYE) -> ⌾ (APL FUNCTIONAL SYMBOL CIRCLE JOT)
U+25E6 -> U+006F  # ◦ (WHITE BULLET) -> o (LATIN SMALL LETTER O)
U+2609 -> U+2299  # ☉ (SUN) -> ⊙ (CIRCLED DOT OPERATOR)
U+26AA -> U+006F  # ⚪ (MEDIUM WHITE CIRCLE) -> o (LATIN SMALL LETTER O)
U+26AC -> U+006F  # ⚬ (MEDIUM SMALL WHITE CIRCLE) -> o (LATIN SMALL LETTER O)
U+2715 -> U+0078  # ✕ (MULTIPLICATION X) -> x (LATIN SMALL LETTER X)
U+2722 -> U+002B  # ✢ (FOUR TEARDROP-SPOKED ASTERISK) -> + (PLUS SIGN)
U+27D8 -> U+22A5  # ⟘ (LARGE UP TACK) -> ⊥ (UP TACK)
U+27D9 -> U+0054  # ⟙ (LARGE DOWN TACK) -> T (LATIN CAPITAL LETTER T)
U+2800 -> U+0020  # ⠀ (BRAILLE PATTERN BLANK) ->   (SPACE)
U+292B -> U+0078  # ⤫ (RISING DIAGONAL CROSSING FALLING DIAGONAL) -> x (LATIN SMALL LETTER X)
U+292C -> U+0078  # ⤬ (FALLING DIAGONAL CROSSING RISING DIAGONAL) -> x (LATIN SMALL LETTER X)
U+29C1 -> U+00A9  # ⧁ (CIRCLED GREATER-THAN) -> © (COPYRIGHT SIGN)
U+29FC -> U+27E8  # ⧼ (LEFT-POINTING CURVED ANGLE BRACKET) -> ⟨ (MATHEMATICAL LEFT ANGLE BRACKET)
U+29FD -> U+27E9  # ⧽ (RIGHT-POINTING CURVED ANGLE BRACKET) -> ⟩ (MATHEMATICAL RIGHT ANGLE BRACKET)
U+2A00 -> U+2299  # ⨀ (N-ARY CIRCLED DOT OPERATOR) -> ⊙ (CIRCLED DOT OPERATOR)
U+2A01 -> U+2295  # ⨁ (N-ARY CIRCLED PLUS OPERATOR) -> ⊕ (CIRCLED PLUS)
U+2A02 -> U+2297  # ⨂ (N-ARY CIRCLED TIMES OPERATOR) -> ⊗ (CIRCLED TIMES)
U+2A05 -> U+03A0  # ⨅ (N-ARY SQUARE INTERSECTION OPERATOR) -> Π (GREEK CAPITAL LETTER PI)
U+2A09 -> U+00D7  # ⨉ (N-ARY TIMES OPERATOR) -> × (MULTIPLICATION SIGN)
U+2A2F -> U+0078  # ⨯ (VECTOR OR CROSS PRODUCT) -> x (LATIN SMALL LETTER X)
U+2B1B -> U+25A0  # ⬛ (BLACK LARGE SQUARE) -> ■ (BLACK SQUARE)
U+2B2F -> U+004F  # ⬯ (WHITE VERTICAL ELLIPSE) -> O (LATIN CAPITAL LETTER O)
U+2015 -> U+2014  # ― (HORIZONTAL BAR) -> — (EM DASH)
U+2015 -> U+2014  # HORIZONTAL BAR -> EM DASH
